<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Text Summarization</h1>
        <form method="post" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" class="form-control-file" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Summarize</button>
        </form>

        {% if text %}
        <h2 class="mt-5">Original Text</h2>
        <p>{{ text }}</p>
        {% endif %}

        {% if matched_texts %}
        <h2 class="mt-5">Matched Texts</h2>
        <ul>
            {% for matched_text in matched_texts %}
            <li>{{ matched_text }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        {% if summary %}
        <h2 class="mt-5">Summary</h2>
        <p>{{ summary }}</p>
        {% endif %}

        {% if error %}
        <div class="alert alert-danger mt-4" role="alert">{{ error }}</div>
        {% endif %}
    </div>
</body>
</html>
